[user]
  name = Jason Smale
  email = jsmale@zendesk.com

[push]
  default = upstream

[credential]
  helper = /opt/boxen/bin/boxen-git-credential

[core]
  excludesfile = ~/.gitignore
  editor = vim

[hub]
  protocol = https

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[alias]
  c = commit -m
  a = add
  di = diff
  dic = diff --cached
  pl = pull
  ps = push
  plre = pull --rebase
  st = status
  out = log origin..HEAD
  st = status
  ci = commit
  co = checkout
  cp = cherry-pick
  b = branch
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  ign = ls-files -o -i --exclude-standard
  delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"

[branch]
  autosetuprebase = always

[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =

[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
